<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Telerik.JustCode.Navigation.7a6e13ff-8830-4d6c-bd44-642e7591b899">
    <Name>JustCode.Navigation</Name>
    <Author>Telerik</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">JustCode extension that provides additional navigation features. This is an example project you can find at www.github.com/telerik/justcode-extensions</Description>
    <Locale>1033</Locale>
    <License>MS-PL.rtf</License>
	<SupportedProducts>
		<VisualStudio Version="10.0">
			<Edition>Ultimate</Edition>
			<Edition>Premium</Edition>
			<Edition>Pro</Edition>
		</VisualStudio>
		<VisualStudio Version="11.0">
			<Edition>Ultimate</Edition>
			<Edition>Premium</Edition>
			<Edition>Pro</Edition>
		</VisualStudio>
		<VisualStudio Version="12.0">
			<Edition>Ultimate</Edition>
			<Edition>Premium</Edition>
			<Edition>Pro</Edition>
		</VisualStudio>
      </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
  <!--Add References here-->  
  </References>

  <Content>
      <CustomExtension Type="Telerik.JustCode.ExtensionModule">|%CurrentProject%|</CustomExtension>
  </Content>

</Vsix>
