<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="JustCode.Refactorings.d06c4733-d609-4ba6-97f9-c9f758080b1f">
    <Name>JustCode.Refactorings</Name>
    <Author>Telerik</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">JustCode extension that provides additional refactoring features. This is an example project you can find at www.github.com/telerik/justcode-extensions.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
  <!--Add References here-->  
  </References>

  <Content>
      <CustomExtension Type="Telerik.JustCode.ExtensionModule">|%CurrentProject%|</CustomExtension>
  </Content>

</Vsix>
